html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  font-family: "Montserrat", sans-serif;
  color: #231f20;
  font-weight: 500;
}

h2 {
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
  color: #231f20;
  font-weight: 500;
}

h3 {
  font-family: "Montserrat", sans-serif;
  color: #231f20;
  font-weight: 500;
}

h4 {
  font-family: "Montserrat", sans-serif;
  color: #231f20;
  font-weight: 500;
}

h5 {
  font-family: "Montserrat", sans-serif;
  color: #231f20;
  font-weight: 500;
}

p {
  font-size: 16px;
  line-height: 1.8;
  color: #637988;
  font-family: "Crimson Text", serif;
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  color: #231f20;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

section {
  padding: 80px 0;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
}
@media (max-width: 640px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 641px) {
  .container {
    max-width: 641px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.special-heading {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80px;
}
.special-heading h2 {
  text-transform: uppercase;
  padding-bottom: 40px;
  margin-bottom: 40px;
  position: relative;
}
.special-heading h2:after, .special-heading h2:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 100px;
  background-color: #04a3ce;
}
.special-heading h2:before {
  width: 10px;
  height: 10px;
  background-color: #fff;
  z-index: 1;
  border: 2px solid #04a3ce;
  transform: translate(-50%, 50%) rotate(45deg);
}
.special-heading p {
  color: #637988;
  font-weight: 100;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000000;
  background: #FFF;
  padding: 20px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
header .container .logo {
  max-width: 130px;
}
header .container .logo img {
  width: 100%;
}
header .container nav.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
header .container nav.nav ul li a {
  text-transform: uppercase;
  font-size: 13px;
  transition: 0.2s;
}
header .container nav.nav ul li a:hover {
  color: #04a3ce;
}
@media (max-width: 640px) {
  header .container nav.nav {
    display: none;
  }
}
header .container button.mobile-nav-btn {
  border: none;
  outline: none;
  background: transparent;
  font-size: 30px;
  display: none;
  cursor: pointer;
}
@media (max-width: 640px) {
  header .container button.mobile-nav-btn {
    display: block;
  }
}
header .container nav.mobile-nav {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  background: #FFF;
  z-index: 1000000;
  overflow: hidden;
  transition: 0.4s;
}
header .container nav.mobile-nav ul {
  width: 100%;
}
header .container nav.mobile-nav ul li:not(:last-of-type) a {
  border-bottom: 1px solid #04a3ce;
}
header .container nav.mobile-nav ul li a {
  padding: 20px 0;
  display: block;
  transition: 0.2s;
  width: 100%;
}
header .container nav.mobile-nav ul li a:hover {
  padding-left: 10px;
  color: #04a3ce;
}
@media (max-width: 640px) {
  header .container nav.mobile-nav {
    display: block;
  }
}

section.hero {
  padding: 130px 0;
  position: relative;
  background: url("../imgs/header.jpg");
  z-index: 1;
}
section.hero .overlay {
  background-color: rgba(0, 0, 0, 0.7490196078);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
section.hero .container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: column;
}
section.hero .container h1, section.hero .container h5, section.hero .container a {
  color: #fff;
}
section.hero .container .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
section.hero .container .btns a {
  display: block;
  padding: 15px 30px;
  border: 2px solid #fff;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.2s;
}
section.hero .container .btns a.theme {
  background-color: #04a3ce;
  border-color: #04a3ce;
}
section.hero .container .btns a:hover {
  background-color: #fff;
  color: #231f20;
  border-color: #fff;
}
@media (max-width: 640px) {
  section.hero .container .btns {
    flex-direction: column;
    width: 100%;
    gap: 15px;
  }
  section.hero .container .btns a {
    width: 100%;
  }
}

section.portfolio .container .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
section.portfolio .container .wrapper .box {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
section.portfolio .container .wrapper .box:hover .info {
  transform: translateY(0);
}
section.portfolio .container .wrapper .box .info {
  transition: 0.2s;
  transform: translateY(100%);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #04a3ce;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 40px 20px;
}
section.portfolio .container .wrapper .box .info h3 {
  color: #fff;
}
section.portfolio .container .wrapper .box .info p {
  color: #fff;
  font-size: 15px;
}
section.portfolio .container .wrapper .box .info ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
section.portfolio .container .wrapper .box .info ul li a {
  color: #fff;
}
@media (max-width: 640px) {
  section.portfolio .container .wrapper {
    grid-auto-flow: column;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 0;
  }
  section.portfolio .container .wrapper .box {
    overflow: visible;
  }
  section.portfolio .container .wrapper .box img {
    width: fit-content;
  }
}
@media (min-width: 641px) {
  section.portfolio .container .wrapper {
    grid-auto-flow: column;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 0;
  }
  section.portfolio .container .wrapper .box {
    overflow: visible;
  }
  section.portfolio .container .wrapper .box img {
    width: fit-content;
  }
}
@media (min-width: 1024px) {
  section.portfolio .container .wrapper {
    grid-auto-flow: row;
    overflow-x: hidden;
    overflow-y: visible;
    gap: 20px;
  }
  section.portfolio .container .wrapper .box {
    overflow: hidden;
  }
  section.portfolio .container .wrapper .box img {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
